{
  "pages": [
    "pages/player/player",

    "pages/init/init",
    "pages/menu/menu",
    
    "pages/sheet/sheet",
    "pages/user/user",
    "pages/reflection/reflection",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Neon Player",
    "navigationBarTextStyle": "white"
  }
}