{
  "pages": [
    "pages/init/init",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Neon Player",
    "navigationBarTextStyle": "white"
  }
}